force-rebuild=true
input.surface.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/VolumeFromSTL/simpleTbifurcation_remeshVMTKarea0.005.stl
#input.desc.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/VolumeFromSTL/simpleTbifurcation.inletoutlet.desc
output.directory=angiotk/meshing/test/simpleTbifurcation/centerlines
source-ids=2
target-ids=0
target-ids=1