force-rebuild=0

threshold.lower=2#5#15#25

apply-connectivity.largest-region=1
#apply-connectivity.number=2

post-process.subdivide-surface=0#1
post-process.smooth-surface=0#1
[subdivide-surface]
method=butterfly #linear, butterfly, loop
subdivisions=1
[smooth-surface]
method=taubin #taubin or laplace
iterations=10
taubin.passband=0.01
