force-rebuild=0

input.filename=/Users/vincentchabannes/DataIRMVivabrain/GEO26/TOF_vein_cor_GEO26_RORPO_30_1.34_7.nii
input.filename=/Users/vincentchabannes/DataIRMVivabrain/GEO26/TOF_vein_trans_GEO26_RORPO_30_1.34_7.nii

output.filename=angiotk/Base2/GEO26/veinous/surfacefromimage/TOF_vein_fusionmax_GEO26_RORPO_30_1.34_7.stl

threshold.lower=5#2#0.1#2#7#15
#apply-connectivity.largest-region=0#1

post-process.subdivide-surface=0#1
post-process.smooth-surface=0#1
[subdivide-surface]
method=butterfly #linear, butterfly, loop
subdivisions=1
[smooth-surface]
method=taubin #taubin or laplace
iterations=10
taubin.passband=0.01