force-rebuild=0

input.filename=/Users/vincentchabannes/DataIRMVivabrain/GEO26/TOF_art_GEO26_RORPO_30_1.34_7.nii
output.directory=angiotk/Base2/GEO26/artery/surfacefromimage

threshold.lower=15#25
#apply-connectivity.largest-region=0#1

post-process.subdivide-surface=0#1
post-process.smooth-surface=0#1
[subdivide-surface]
method=butterfly #linear, butterfly, loop
subdivisions=1
[smooth-surface]
method=taubin #taubin or laplace
iterations=10
taubin.passband=0.01