OUTLET outletLumen0 outletArterialWall0 157.928 100.372 105.061
OUTLET outletLumen1 outletArterialWall1 98.3096 97.3757 89.0228
INLET inletLumen0 inletArterialWall0 157.49 182.457 171.379
INLET inletLumen1 inletArterialWall1 87.1309 79.2625 208.248
INLET inletLumen2 inletArterialWall2 133.646 131.526 174.301
INLET inletLumen3 inletArterialWall3 95.6431 164.385 195.653
INLET inletLumen4 inletArterialWall4 165.238 102.112 220.366
INLET inletLumen5 inletArterialWall5 74.6078 140.861 162.783
INLET inletLumen6 inletArterialWall6 115.061 124.994 154.837
INLET inletLumen7 inletArterialWall7 144.392 109.626 158.362
INLET inletLumen8 inletArterialWall8 103.081 185.318 164.649
INLET inletLumen9 inletArterialWall9 92.144 132.471 217.217
INLET inletLumen10 inletArterialWall10 169.795 166.053 179.558
INLET inletLumen11 inletArterialWall11 177.826 148.796 181.401
INLET inletLumen12 inletArterialWall12 181.661 88.2182 188.844
INLET inletLumen13 inletArterialWall13 183.131 106.291 196.356
INLET inletLumen14 inletArterialWall14 162.354 125.51 218.671
