force-rebuild=0

#input.image.filename=$cfgdir/data/TOF_filtrees/FOA42/TOF_art_FOA42_RORPO_30_1.34_7.mha
input.image.filename=/Users/chabannes/Desktop/AngioTk_Divers/FOA42_filtrees/TOF_art_FOA42_RORPO_30_1.34_7.mha
#output.directory=angiotk/Base2/FOA42/artery/surfacefromimage
output.path=angiotk/Base2/FOA42/artery/surfacefromimage/model.stl

threshold.lower=2#5#15#25

apply-connectivity.largest-region=1
#apply-connectivity.number=2

#pre-process.resize-from-reference-image.path=$cfgdir/data/TOF_natives/FOA42/TOF_art.mha
pre-process.resize-from-reference-image.path=/Users/chabannes/Desktop/AngioTk_Divers/FOA42_natives/TOF_art.mha

post-process.subdivide-surface=0#1
post-process.smooth-surface=0#1
[subdivide-surface]
method=butterfly #linear, butterfly, loop
subdivisions=1
[smooth-surface]
method=taubin #taubin or laplace
iterations=10
taubin.passband=0.01
