INLET inletLumen0  inletArterialWall0 116.601 187.528 10.0065
INLET inletLumen1  inletArterialWall1 209.908 140.576 4.46572
INLET inletLumen2  inletArterialWall2 233.655 186.931 5.94839
INLET inletLumen3  inletArterialWall3 151.646 142.947 5.75573
INLET outletLumen0 outletArterialWall0 221.899 167.106 77.5222
INLET outletLumen1 outletArterialWall1 225.846 135.354 106.228
INLET outletLumen2 outletArterialWall2 197.867 155.822 118.879
INLET outletLumen3 outletArterialWall3 77.017 200.775 151.775
INLET outletLumen4 outletArterialWall4 86.4623 189.715 161.904
INLET outletLumen5 outletArterialWall5 175.541 119.061 33.4968
INLET outletLumen6 outletArterialWall6 174.055 253.468 210.813
INLET outletLumen7 outletArterialWall7 207.847 100.088 162.087
INLET outletLumen8 outletArterialWall8 149.044 185.205 93.447
INLET outletLumen9 outletArterialWall9 150.975 88.4276 140.6
INLET outletLumen10 outletArterialWall10 180.523 198.595 243.819
INLET outletLumen11 outletArterialWall11 251.624 204.686 150.796
INLET outletLumen12 outletArterialWall12 86.3226 96.9964 228.177
INLET outletLumen13 outletArterialWall13 180.369 243.757 264.912
INLET outletLumen14 outletArterialWall14 79.5505 59.9953 194.167
INLET outletLumen15 outletArterialWall15 106.986 166.498 172.91
INLET outletLumen16 outletArterialWall16 91.6026 259.538 155.402
INLET outletLumen17 outletArterialWall17 148.377 250.945 251.876
INLET outletLumen18 outletArterialWall18 270.497 100.502 188.287
INLET outletLumen19 outletArterialWall19 284.064 267.584 184.035
