force-rebuild=0

input.image.filename=$home/DataIRMVivabrain/FOA42/TOF_filtrees/FOA42/TOF_vein_trans_FOA42_RORPO_30_1.34_7.mha
input.image.filename=$home/DataIRMVivabrain/FOA42/TOF_filtrees/FOA42/TOF_vein_cor_FOA42_RORPO_30_1.34_7.mha
#output.directory=angiotk/Base2/FOA42/artery/surfacefromimage
output.path=angiotk/Base2/FOA42/veinous/surfacefromimage/model.stl

threshold.lower=2#5#15#25

apply-connectivity.largest-region=1
#apply-connectivity.number=2

#pre-process.resize-from-reference-image.path=$cfgdir/data/TOF_natives/FOA42/TOF_art.mha
#pre-process.resize-from-reference-image.path=$home/AngioTK/angiotk/Examples/MeshFromMRI/Base2_FOA42/artery/data/TOF_natives/FOA42/TOF_vei_trans.mha
pre-process.resize-from-reference-image.path=$home/DataIRMVivabrain/FOA42/TOF_natives/FOA42/TOF_vei_trans.mha

post-process.subdivide-surface=0#1
post-process.smooth-surface=0#1
[subdivide-surface]
method=butterfly #linear, butterfly, loop
subdivisions=1
[smooth-surface]
method=taubin #taubin or laplace
iterations=10
taubin.passband=0.01
