INLET inletLumen0 inletArterialWall0 158.957 194.606 -35.6854
INLET inletLumen1 inletArterialWall1 213.909 195.865 -39.9815
INLET inletLumen2 inletArterialWall2 214.388 180.788 -37.7354
INLET inletLumen3 inletArterialWall3 159.599 183.223 -41.2448
INLET outletLumen0 outletArterialWall0 181.466 160.247 -10.6022
INLET outletLumen1 outletArterialWall1 150.118 171.218 1.02861
INLET outletLumen2 outletArterialWall2 210.625 172.778 -9.11408
INLET outletLumen3 outletArterialWall3 170.091 184.52 5.12706
INLET outletLumen4 outletArterialWall4 228.987 171.68 2.84826
INLET outletLumen5 outletArterialWall5 195.793 184.298 94.0736
INLET outletLumen6 outletArterialWall6 207.143 159.403 10.5093
INLET outletLumen7 outletArterialWall7 201.931 168.036 10.5629
INLET outletLumen8 outletArterialWall8 189.841 169.252 13.4678
INLET outletLumen9 outletArterialWall9 139.962 234.815 29.0727
INLET outletLumen10 outletArterialWall10 129.137 185.982 20.2215
INLET outletLumen11 outletArterialWall11 117.453 170.621 21.3722
INLET outletLumen12 outletArterialWall12 217.258 228.992 20.863
INLET outletLumen13 outletArterialWall13 181.218 148.86 21.3036
INLET outletLumen14 outletArterialWall14 123.927 206.374 22.231
INLET outletLumen15 outletArterialWall15 234.274 179.768 26.016
INLET outletLumen16 outletArterialWall16 143.926 214.771 27.2447
INLET outletLumen17 outletArterialWall17 221.861 240.334 27.3149
INLET outletLumen18 outletArterialWall18 228.269 216.281 27.5112
INLET outletLumen19 outletArterialWall19 123.92 204.956 31.8209
INLET outletLumen20 outletArterialWall20 185.744 147.24 32.9143
INLET outletLumen21 outletArterialWall21 206.298 139.007 34.0522
INLET outletLumen22 outletArterialWall22 134.255 187.016 34.7134
INLET outletLumen23 outletArterialWall23 181.693 124.365 36.7711
INLET outletLumen24 outletArterialWall24 167.446 142.004 36.6126
INLET outletLumen25 outletArterialWall25 129.622 174.267 39.4654
INLET outletLumen26 outletArterialWall26 198.493 212.583 90.2731
INLET outletLumen27 outletArterialWall27 165.449 191.839 89.7139
INLET outletLumen28 outletArterialWall28 237.001 134.468 40.5922
INLET outletLumen29 outletArterialWall29 174.447 184.343 59.4754
INLET outletLumen30 outletArterialWall30 223.029 190.096 61.318
INLET outletLumen31 outletArterialWall31 229.203 165.124 50.5692
INLET outletLumen32 outletArterialWall32 140.714 239.084 51.4884
INLET outletLumen33 outletArterialWall33 148.694 124.412 51.9807
INLET outletLumen34 outletArterialWall34 241.362 186.249 53.2303
INLET outletLumen35 outletArterialWall35 151.241 130.489 52.1699
INLET outletLumen36 outletArterialWall36 223.616 126.015 53.2872
INLET outletLumen37 outletArterialWall37 232.07 223.413 61.8807
INLET outletLumen38 outletArterialWall38 222.039 169.364 61.7981
INLET outletLumen39 outletArterialWall39 136.384 192.773 62.5126
INLET outletLumen40 outletArterialWall40 213.195 143.093 63.48
INLET outletLumen41 outletArterialWall41 175.517 152.328 64.2074
INLET outletLumen42 outletArterialWall42 186.862 161.519 64.7306
INLET outletLumen43 outletArterialWall43 150.077 156.557 68.6221
INLET outletLumen44 outletArterialWall44 187.672 177.568 70.4956
INLET outletLumen45 outletArterialWall45 173.502 249.611 73.9851
INLET outletLumen46 outletArterialWall46 199.868 234.21 78.6953
INLET outletLumen47 outletArterialWall47 171.694 227.908 80.6468
INLET outletLumen48 outletArterialWall48 183.951 187.806 84.0778
INLET outletLumen49 outletArterialWall49 179.243 157.762 -30.7055
INLET outletLumen50 outletArterialWall50 208.146 178.835 -15.3002
